WpfAppKioskUserAdmin/MainWindow.xaml

<Window x:Class="WpfAppKioskUserAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKioskUserAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
            <local:MainWindow/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Visibility="{Binding LoginVisibility}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Margin="15">UserName</Label>
                <TextBox Width="100" Height="25" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Please Enter UserName" Visibility="{Binding UserNameChecker,TargetNullValue=Collapsed}" 
                       Foreground="Red"></Label>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Margin="15">Password</Label>
                <TextBox Width="100" Height="25" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Please Enter Password" Visibility="{Binding PasswordChecker,TargetNullValue=Collapsed}" 
                       Foreground="Red"></Label>
            </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding LoginCommand}" Width="100" Height="30" Margin="10" Background="LightGreen">Login</Button>
            <Button Command="{Binding CancelLoginCommand}" Width="100" Height="30" Margin="10" Background="LightSalmon">Cancel</Button>
                
        </StackPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding LogoutVisibility}" >
            <Button Command="{Binding LogoutCommand}" Width="50" Height="25" Margin="10" HorizontalAlignment="Right" Background="LightSalmon">Logout</Button>
            <ContentPresenter Content="{Binding ActiveView}">
                
            </ContentPresenter>
            <ContentPresenter Content="{Binding ActiveViewChild}" Width="300" Height="250" Margin="15"></ContentPresenter>
        </StackPanel>
    </StackPanel>
</Window>
